{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ku_D4anQDIcvcEcG7J_R2",
      "type": "rectangle",
      "x": 82,
      "y": 155,
      "width": 174,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2041571109,
      "version": 137,
      "versionNonce": 412624901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "10WZItdPZEw3WGMK_6bTr",
          "type": "arrow"
        }
      ],
      "updated": 1758941069462,
      "link": null,
      "locked": false
    },
    {
      "id": "BPI5WltJNHXuVwvp44Mmx",
      "type": "rectangle",
      "x": 105,
      "y": 220,
      "width": 131,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1144902597,
      "version": 66,
      "versionNonce": 25337925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758940811741,
      "link": null,
      "locked": false
    },
    {
      "id": "5oSZSa1Rw56wBU4cVUYzt",
      "type": "rectangle",
      "x": 101.5,
      "y": 330.5,
      "width": 131,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1580274437,
      "version": 139,
      "versionNonce": 1902961867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758940948354,
      "link": null,
      "locked": false
    },
    {
      "id": "l3gESZVX96VnUDmEc_pDK",
      "type": "rectangle",
      "x": 105.5,
      "y": 447.5,
      "width": 131,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 530764651,
      "version": 189,
      "versionNonce": 303261835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758940925024,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7NRTYVdQJUhU_cRgq1od",
      "type": "text",
      "x": 121.33333333333337,
      "y": 233,
      "width": 92.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 301323173,
      "version": 26,
      "versionNonce": 712584581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758940849896,
      "link": null,
      "locked": false,
      "text": "Aplicacion\nCliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicacion\nCliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OReJeDhhcx7_nFvb7p7AY",
      "type": "text",
      "x": 126.15268961588549,
      "y": 170.33333333333337,
      "width": 91.0279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1847927659,
      "version": 90,
      "versionNonce": 58722853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80emLRgYmYGQ19OLt5V6D",
          "type": "arrow"
        }
      ],
      "updated": 1758941069771,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2utjDEm9mefKgJUPGXzMC",
      "type": "text",
      "x": 145.88668314615893,
      "y": 355.33333333333337,
      "width": 45.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1307880619,
      "version": 79,
      "versionNonce": 203607115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941095908,
      "link": null,
      "locked": false,
      "text": "Stub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QrO6tDXaHBOMuhNJPWOn",
      "type": "text",
      "x": 129.59669748942065,
      "y": 458.33333333333337,
      "width": 76.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1757950981,
      "version": 121,
      "versionNonce": 1487772523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941141374,
      "link": null,
      "locked": false,
      "text": " RMI \nRuntime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " RMI \nRuntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpXPphz4Kpmyi5wtnBtnN",
      "type": "line",
      "x": 171.66666666666674,
      "y": 297.33333333333337,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1420345893,
      "version": 42,
      "versionNonce": 133201451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758940907307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u33egS6PJHFzXBLAyo3Ks",
      "type": "line",
      "x": 172.08773248998148,
      "y": 415.6059292433978,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 949421195,
      "version": 96,
      "versionNonce": 1582137093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758940936023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IUB2Yi6VCcNfQ1Wy_XhaU",
      "type": "rectangle",
      "x": 516.6666666666667,
      "y": 156.83333333333337,
      "width": 174,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 725919595,
      "version": 259,
      "versionNonce": 2111705899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "10WZItdPZEw3WGMK_6bTr",
          "type": "arrow"
        }
      ],
      "updated": 1758941075525,
      "link": null,
      "locked": false
    },
    {
      "id": "sPZNbHdqqnDtS_gJ6aJOp",
      "type": "rectangle",
      "x": 539.6666666666667,
      "y": 221.83333333333337,
      "width": 131,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1454539275,
      "version": 190,
      "versionNonce": 827163755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941075526,
      "link": null,
      "locked": false
    },
    {
      "id": "svJi4FxGXQ69HvNRPpvDn",
      "type": "rectangle",
      "x": 536.1666666666667,
      "y": 332.33333333333337,
      "width": 131,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 416024747,
      "version": 263,
      "versionNonce": 1100463883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941075526,
      "link": null,
      "locked": false
    },
    {
      "id": "kbxPEm3W2lrDwlr9cAa0J",
      "type": "rectangle",
      "x": 540.1666666666667,
      "y": 449.33333333333337,
      "width": 131,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2000403275,
      "version": 313,
      "versionNonce": 1308730795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941075526,
      "link": null,
      "locked": false
    },
    {
      "id": "d21gPYAyKiFJO7-aBG5-r",
      "type": "text",
      "x": 565.4699707031251,
      "y": 233.83333333333337,
      "width": 73.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1583094251,
      "version": 178,
      "versionNonce": 374402597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941122976,
      "link": null,
      "locked": false,
      "text": "Objeto\nRemoto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto\nRemoto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YrXfZwml_KJa718cDXHg",
      "type": "text",
      "x": 550.9353612263999,
      "y": 172.16666666666674,
      "width": 110.79594421386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1261937803,
      "version": 219,
      "versionNonce": 2128374667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941085004,
      "link": null,
      "locked": false,
      "text": "Servidor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMBbfijJ_GejCZcValkkR",
      "type": "text",
      "x": 563.0033620198569,
      "y": 346.16666666666674,
      "width": 82.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 898161451,
      "version": 196,
      "versionNonce": 878606085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941131586,
      "link": null,
      "locked": false,
      "text": "Skeleton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skeleton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOV_gYE6KeqpSsE9gnpPS",
      "type": "text",
      "x": 564.2633641560874,
      "y": 460.16666666666674,
      "width": 76.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 968506827,
      "version": 242,
      "versionNonce": 1454150539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941134933,
      "link": null,
      "locked": false,
      "text": " RMI \nRuntime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " RMI \nRuntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDGUTaBPfcRGJmpC5CyFK",
      "type": "line",
      "x": 606.3333333333335,
      "y": 299.16666666666674,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 48647275,
      "version": 166,
      "versionNonce": 147700427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941075526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YMbDC2b4Ppd6sp9pGk6mK",
      "type": "line",
      "x": 606.7543991566482,
      "y": 417.43926257673115,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1960281867,
      "version": 220,
      "versionNonce": 2088905067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941075526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i1FIWc3HoBFUVBgYrlqnU",
      "type": "text",
      "x": 293.87470499674487,
      "y": 109.83333333333337,
      "width": 185.58392333984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2081790795,
      "version": 113,
      "versionNonce": 2122534155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758941023262,
      "link": null,
      "locked": false,
      "text": "Red/Internet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red/Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10WZItdPZEw3WGMK_6bTr",
      "type": "arrow",
      "x": 262.0916482486287,
      "y": 157.27886850167795,
      "width": 240.23366335307276,
      "height": 2.105895319659595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 960283883,
      "version": 100,
      "versionNonce": 849901003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758941075526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.23366335307276,
          2.105895319659595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ku_D4anQDIcvcEcG7J_R2",
        "focus": -0.9889701871267229,
        "gap": 18.245780768556383
      },
      "endBinding": {
        "elementId": "IUB2Yi6VCcNfQ1Wy_XhaU",
        "focus": 0.9792531120331947,
        "gap": 31.74132236363535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "80emLRgYmYGQ19OLt5V6D",
      "type": "arrow",
      "x": 307.4349469824384,
      "y": 157.09245594901344,
      "width": 54,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1204720267,
      "version": 323,
      "versionNonce": 1742187205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941069771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OReJeDhhcx7_nFvb7p7AY",
        "focus": -1.9964464296855786,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yt4vFOLS6YG_n4p1l5Hqp",
      "type": "rectangle",
      "x": 310.06776556776566,
      "y": 607.8333333333334,
      "width": 143.19780219780216,
      "height": 83.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 176404357,
      "version": 264,
      "versionNonce": 1706541765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941192526,
      "link": null,
      "locked": false
    },
    {
      "id": "jljZqe4rv4Y8ZQS7ZmOCN",
      "type": "text",
      "x": 320.03693543598337,
      "y": 612.8498168498169,
      "width": 119.6111108130151,
      "height": 68.4065934065934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 70366693,
      "version": 218,
      "versionNonce": 2107449893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941192526,
      "link": null,
      "locked": false,
      "text": "RMI Registry\nPuerto\n1099",
      "fontSize": 18.24175824175824,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RMI Registry\nPuerto\n1099",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7BQsgsrrlfu4UoRdFDTV",
      "type": "line",
      "x": 247.66666666666674,
      "y": 561.3333333333334,
      "width": 56,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1698471141,
      "version": 61,
      "versionNonce": 28627627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758941200426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fLBVThjSdajLytR4uHgXH",
      "type": "line",
      "x": 523.7995400524389,
      "y": 558.9645379388085,
      "width": 67.00000000000006,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1874774245,
      "version": 169,
      "versionNonce": 1972979915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758941206892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.00000000000006,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}